<?xml version="1.0" encoding="utf-8"?>
<!-- 一行单选：整行可点，选中时整行变浅绿底、文字变深，右侧圆环里出现一道绿勾。
     选中态靠 setSelected/setChecked 触发，见 ChoiceRow。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_choice"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">

    <TextView
        android:id="@+id/choice_label"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@color/ink_soft" />

    <View
        android:id="@+id/choice_mark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_radio" />
</LinearLayout>
